<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
    
        <h1>Wellcome to </h1>
    <h1><span class="first-style">Tariqul Islam</span> Website</h1>
    
        <h3>What is Lorem Ipsum?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque est in minima cum veritatis sequi molestiae ratione? Labore voluptatum totam saepe maxime architecto deserunt sint nobis iste aperiam, dolores voluptate nulla eaque corrupti facilis necessitatibus asperiores maiores incidunt, a vero perspiciatis suscipit! Doloremque esse eligendi harum, laborum consequatur inventore.</p>
      </div>
      <div class="half-width">  <img src="images/profile1.png" alt=""></div>
    </section>

</body>
</html>